---
layout: misc
pageName: our-story
title: Our Story
subtitle: GIG-N-JAM online music community
---

<div id="misc-content">

	<section class="misc full">

		<div class="row">
			<div class="col-sm-12 text-center">
				<h2>{{page.subtitle}}</h2>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<p class="text-center">{{site.title}} was launched in early 2016. Although still at its infancy, we have a mission. Our mission is to be the hub for music lovers to network and collaborate, inspire anyone with a passion to pursue their dreams and be recognized for their work.</p>
			</div>
		</div>
	</section>

	<section class="misc white">
		<div class="row">
			<div class="col-sm-6 text-center">
				<p>
					Gig n Jam provides the tools and resources to connect people, places and events in the music industry.
				</p>
			</div>
			<div class="col-sm-6 text-center">
				<img src="http://placehold.it/400x300" alt="">
			</div>
		</div>
	</section>

	<section class="misc white">
		<div class="row">
			<div class="col-sm-6 text-center">
				<img src="http://placehold.it/400x300" alt="">
			</div>
			<div class="col-sm-6 text-center">
				<p>
					We dedicate our work to Sandra, a vibrant teenager with a passion for music. Sandra has been fighting brain cancer since 2014. She is recovering and looks forward to singing and playing the piano again.
				</p>
				<p>Get well soon!. You're an inspiration to us all! </p>
			</div>
		</div>
	</section>
	<section class="misc white">
		<div class="row">
			<div class="col-sm-6 text-center">
				<img src="http://placehold.it/400x300" alt="">
			</div>
			<div class="col-sm-6">
				<div class="row">
					<div class="col-sm-12">
						<h3>Press</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>Press and speaking inquires:</p>
						<a href="mailto:{{site.email}}"><img src="/assets/img/icon-envelope.png" alt="" width="50px" height="50px"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

</div>

<section class="misc ready-to-explore">
	<div class="row">
		<div class="col-sm-12">
			<h2>READY TO JOIN {{site.title}}?</h2>
			<div class="button">
				<a href="{{ site.app }}/signup" id="signup" class="black">GET STARTED FOR FREE!</a>
			</div>
        </div>
	</div>
</section>	

